# Settings and configurations that are common for all containers
x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2024-10-13T13-34-11Z
  command: server /data --console-address ":9001" 
  expose:
    - "9000"
    - "9001"
  ports:
    - 9000:9000
    - 9001:9001
  environment:
    MINIO_ROOT_USER: nutnutnut
    MINIO_ROOT_PASSWORD: nutnutnut
  healthcheck:
    test: ["CMD", "mc", "ready", "local"]
    interval: 5s
    timeout: 5s
    retries: 5

services:

  #-----------------------------------------------------
  # queue-server
  #-----------------------------------------------------
  queue-server:
    build: 
      context: .
      dockerfile: Dockerfile.queue-server
    container_name: queue-server
    volumes:
      - ./volumes/queue-server:/bin/queue-server
    ports:
      - 8080:8080
    # https://medium.com/@saklani1408/configuring-healthcheck-in-docker-compose-3fa6439ee280
    healthcheck:
      test: curl --fail http://localhost:8080/ping || exit 1
      interval: 10s
      timeout: 30s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # indexer
  #-----------------------------------------------------
  indexer:
    build: 
      context: .
      dockerfile: Dockerfile.indexer
    container_name: indexer
    ports:
      - 8181:8181
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:8181/ping || exit 1
      interval: 10s
      timeout: 30s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # crawler
  #-----------------------------------------------------
  crawler:
    build: 
      context: .
      dockerfile: Dockerfile.crawler
    container_name: crawler
    ports:
      - 8282:8282
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:8282/ping || exit 1
      interval: 10s
      timeout: 30s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # packer
  #-----------------------------------------------------
  packer:
    build: 
      context: .
      dockerfile: Dockerfile.packer
    container_name: packer
    ports:
      - 8383:8383
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:8383/ping || exit 1
      interval: 10s
      timeout: 30s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # searcher
  #-----------------------------------------------------
  searcher:
    build: 
      context: .
      dockerfile: Dockerfile.searcher
    container_name: searcher
    ports:
      - 8484:8484
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://searcher:8484/ping || exit 1
      interval: 10s
      timeout: 30s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"



  #-----------------------------------------------------
  # minio
  #-----------------------------------------------------
  minio:
    <<: *minio-common
    hostname: minio
    volumes:
      - data:/data
volumes:
  data: