# Settings and configurations that are common for all containers
x-minio-common: &minio-common
  image: quay.io/minio/minio:RELEASE.2024-10-13T13-34-11Z
  command: server /data --console-address ":9001" 
  expose:
    - "9000"
    - "9001"
  ports:
    - 9000:9000
    - 9001:9001
  environment:
    MINIO_ROOT_USER: nutnutnut
    MINIO_ROOT_PASSWORD: nutnutnut
  healthcheck:
    test: ["CMD", "mc", "ready", "local"]
    interval: 5s
    timeout: 5s
    retries: 5

services:

  #-----------------------------------------------------
  # queue-server
  #-----------------------------------------------------
  queue-server:
    build: 
      context: .
      dockerfile: Dockerfile_queue-server
    container_name: queue-server
    volumes:
      - ./volumes/queue-server:/bin/queue-server
    ports:
      - 8080:8080
    # https://medium.com/@saklani1408/configuring-healthcheck-in-docker-compose-3fa6439ee280
    healthcheck:
      test: curl --fail http://localhost:8080/ping || exit 1
      interval: 10s
      timeout: 30s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # indexer
  #-----------------------------------------------------
  indexer:
    build: 
      context: .
      dockerfile: Dockerfile_indexer
    container_name: indexer
    # volumes:
    #   - ./volumes/indexer:/bin/indexer
    ports:
      - 9090:9090
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:9090/ping || exit 1
      interval: 10s
      timeout: 30s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"
      
  #-----------------------------------------------------
  # minio
  #-----------------------------------------------------
  minio:
    <<: *minio-common
    hostname: minio
    volumes:
      - data:/data
volumes:
  data: