services:

  #-----------------------------------------------------
  # queue-server
  #-----------------------------------------------------
  queue-server:
    build: 
      context: .
      dockerfile: ./cmd/queue-server/Dockerfile
    container_name: queue-server
    volumes:
      - ./volumes/queue-server:/bin/queue-server
    ports:
      - 8080:8080
    # https://medium.com/@saklani1408/configuring-healthcheck-in-docker-compose-3fa6439ee280
    healthcheck:
      test: curl --fail http://localhost:8080/ping || exit 1
      interval: 3s
      timeout: 12s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # scraper
  #-----------------------------------------------------
  scraper:
    build: 
      context: .
      dockerfile: ./cmd/scraper/Dockerfile
    container_name: scraper
    ports:
      - 8181:8181
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:8181/ping || exit 1
      interval: 3s
      timeout: 12s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # crawler
  #-----------------------------------------------------
  crawler:
    build: 
      context: .
      dockerfile: ./cmd/crawler/Dockerfile
    container_name: crawler
    ports:
      - 8282:8282
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:8282/ping || exit 1
      interval: 3s
      timeout: 12s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # packer
  #-----------------------------------------------------
  packer:
    build: 
      context: .
      dockerfile: ./cmd/packer/Dockerfile
    container_name: packer
    ports:
      - 8383:8383
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://localhost:8383/ping || exit 1
      interval: 3s
      timeout: 12s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"

  #-----------------------------------------------------
  # searcher
  #-----------------------------------------------------
  searcher:
    build: 
      context: .
      dockerfile: ./cmd/searcher/Dockerfile
    container_name: searcher
    ports:
      - 8484:8484
    # https://docs.docker.com/compose/how-tos/startup-order/
    depends_on:
      minio:
        condition: service_healthy
      queue-server:
        condition: service_healthy
    healthcheck:
      test: curl --fail http://searcher:8484/ping || exit 1
      interval: 3s
      timeout: 12s
      retries: 3
      start_period: 60s
    environment:
      ENV: "DOCKER"
    restart: always

  #-----------------------------------------------------
  # minio
  #-----------------------------------------------------
  minio:
    hostname: minio
    image: quay.io/minio/minio:RELEASE.2024-10-13T13-34-11Z
    command: server /data --console-address ":9001" 
    expose:
      - "9000"
      - "9001"
    ports:
      - 9000:9000
      - 9001:9001
    environment:
      MINIO_ROOT_USER: nutnutnut
      MINIO_ROOT_PASSWORD: nutnutnut
    healthcheck:
      test: ["CMD", "mc", "ready", "local"]
      interval: 5s
      timeout: 5s
      retries: 5
    volumes:
      - data:/data
volumes:
  data: